Save the Humans/MainWindow.xaml

<Window x:Class="Save_the_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_the_Humans"
        mc:Ignorable="d"
        Title="Save all Humans" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse HorizontalAlignment="Center" Height="100" Margin="0,0,-0.333,0" Stroke="Black" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.249,0.3" Fill="#FF61FF25"/>
                <Ellipse Fill="Black" Height="35" Width="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,20,70,0" RenderTransformOrigin="0.5,0.5" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="15"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Margin="70,20,40,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-15"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="58" Margin="33,45.333,38,46.667" Width="69" Click="startButton_Click" FontSize="18.667" FontFamily="Showcard Gothic" Foreground="#FF0D2C9E"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Avoid the" FontSize="21.333" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFCFAFA" Background="Black" Margin="0,5,0,0" FontFamily="Showcard Gothic"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Aliens" VerticalAlignment="Center" Foreground="#FFFEFDFD" FontSize="21.333" FontFamily="Showcard Gothic" Margin="0,0,0,10"/>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="1" Height="20" Foreground="#FF0C32BF"/>
        <Canvas x:Name="playArea" Grid.ColumnSpan="3" MouseLeave="playArea_MouseLeave" MouseMove="playArea_MouseMove">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC73333" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="human_MouseDown">
                <Ellipse Fill="#FFF4F4F5" Stroke ="Black" Height="15" Width="15"/>
                <Rectangle Fill="#FFF4F4F5" Stroke ="Black" Height="30" Width="15"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" TextWrapping="Wrap" Text="Game Over" FontSize="133.333" FontWeight="Bold" FontStyle="Italic" FontFamily="Showcard Gothic" Canvas.Left="96" Canvas.Top="179"/>
            <Ellipse x:Name="target" Height="89" Canvas.Left="818" Canvas.Top="386" Width="60" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="22.787"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.509"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
        <TextBlock x:Name="textBlock3" Grid.Column="1" HorizontalAlignment="Left" Margin="225,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Completed runs: " VerticalAlignment="Top" Height="27" Width="142" Foreground="#FFFAF8F8" FontSize="18.667"/>
        <TextBlock x:Name="textBlock4" Grid.Column="1" HorizontalAlignment="Left" Margin="372,30,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Foreground="#FFFDFBFB" FontSize="18.667"/>

    </Grid>
</Window>
